defaults
    mode http
    timeout connect 100
    timeout client  500
    timeout server  500

frontend ingress
    bind *:1337
    default_backend cluster

backend cluster
    server server1 192.168.0.21:1337 check
    server server2 192.168.0.22:1337 check
    server server3 192.168.0.23:1337 check
